PORT=3000
TEST_ENV=personal

MYSQL_HOSTNAME=localhost
MYSQL_USER_NAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=pragma

ENTITIES_PATH=./src/models/*.ts
MIGRATION_PATH=./src/database/migrations/*.ts
MIGRATION_DIR=./src/database/migrations
MODELS_PATH=./src/models


# Email config

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=rafael10expert@gmail.com
MAIL_PASSWORD=rafael82187187


MAIL_HOST=mail.devio.codes
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=develop@devio.codes
MAIL_PASSWORD=Develop2022
